/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;  
}

/* 
1. Vi tri
2. Kich thuoc (height, width)
3. Mau sac
4. Kieu dang
*/
.clear{
    clear: both;
}

.text-while{
    color: #fff !important;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.column{
    float: left;
    padding: 0 8px;
}

.column-full{
    width: 100%;
}

.column-second{
    width: 50%;
}

.column-third{
    width: calc(100% / 3);
}

.btn{
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
}

.btn:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

#main{
    
}

#header{
    height: 46.5px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav{
    display: inline-block;
}

#nav, .subnav{
    list-style-type: none;
}

#nav > li{
    display: inline-block;
}

#nav li{
    position: relative;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav  li:hover .subnav{
    display: block;
}

#nav  li  a{
    text-decoration: none;
    line-height: 46.5px;
    padding: 0 24px;
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    color: #000;
    background-color: #ccc;
}

#nav .subnav{
    display: none; 
    min-width: 160px;
    top: 100%;
    left: 0%;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav li a{
    color: #000;
    padding: 8px 16px;
    line-height: 22px;
    
}

#nav .nav-icon-down{
    font-size: 12px;
}

#header .search-btn{
    float: right;
    padding: 0 21px;
    line-height: 22px;
} 

#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46.5px;
}

#header .search-btn:hover{
    background-color: #f00;
    cursor: pointer;
}

#slider{
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/slider1.jpg') top center / cover no-repeat;
    position: relative;
}

#slider .text-slider {
    color: #fff;
    position: absolute;
    bottom: 0;
    padding: 32px 16px;
    text-align: center;
     /* left: 50%;
    transform: translateX(-50%); */
    width: 100%;
} 

#slider .text-slider .text-heading{ 
    margin: 10px 0;
    font-weight: 500;
    padding-top: 10px;
    font-size: 24px;
}

#slider .text-slider .text-description{
    font-size: 15px;
    margin: 15px 0;
    font-weight: bold;
}

#content{
    padding-bottom: 64px;
}

#content .content-section{
    max-width: 800px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    padding: 64px 16px;
}

#content .content-section .section-heading{
    margin: 10px 0;
    letter-spacing: 4px;
    font-weight: 400;
    font-size: 30px;
}

#content .content-section .section-slogan{
    font-size: 15px;
    margin: 15px 0;
    font-style: italic;
    opacity: 0.6;
}

#content .content-section .about-content{
    text-align: justify !important;
    margin-top: 30px;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 15px;
}


#content .member-list{
    margin: 47px 0;
}



#content .member-name{
    margin: 15px 0;
    font-size: 15px;
}

#content .member-img{
    margin-bottom: 16px;
    width: 154px;
    border-radius: 4px;
}

/* Tour */
.tour-section{
    background-color: #000;
    width: 100%;
}


.ticket-list{
    background-color: #fff;
    text-align: left;
    margin-top: 30px;
}

.ticket-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    list-style-type: none;
}

.ticket-list .sold-out{
    margin-left: 16px;
    padding: 3px 8px;
    background-color: #f44336;
    color: #fff;
}


.ticket-list .quantity{
    float: right;
    color: #fff;
    background-color: #000;
    border-radius: 50%;
    margin-right: 16px;
    padding: 3px 8px;
    text-align: center;
    margin-top: -3px;
}

.place-list{
    margin-top: 32px;  
    padding-bottom: 32px;
}


.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    background-color: #fff;
    padding: 14px;
    font-size: 15px;
    text-align: left;
}

.date{
    color: #757575;
}

.location, .date, .description{
    margin: 15px 0;
    line-height: 1.5;
}


/* Contact */
.contact-info{
    margin-top: 48px;
}


.contact-text-align{
    text-align: left;
}

.contact-left{
    font-size: 18px;
    line-height: 1.5;
}

.contact-left .contact-icon {
    width: 30px;
    display: inline-block;
}


.form-control{
    padding: 12px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-right .row-up{
    margin-bottom: 8px;
}

.contact-section .contact-info{
    padding: 32px 0;
    position: relative;
}

.contact-section .contact-right .btn-submit{
    font-size: 15px;
    padding: 8px 16px !important;
    margin-top: 16px !important;
    float: right;
}

/* map section */
#map-section .map1{
    width: 100%;
    filter: grayscale(50%);
}


/* Footer */
#footer{
   padding: 0 16px 64px;
   text-align: center;
   line-height: 2.5;
}

#footer .footer-icon{
    font-size: 24px;
}

#footer .footer-icon a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7);
}

#footer .footer-icon a:hover{
    opacity: 0.4;
}

#footer .origin a{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.7);
}

/* modal */
.modal{
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}   

.modal.open{
    display: flex;
}

.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: fadein ease 0.3s;
}

.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
}

.modal-close:hover{
    background-color: #ccc;
    color: #000;
}

.modal-header{
    letter-spacing: 4px;
    color: #fff;
    background-color: #009688;
    font-size: 30px;
    padding: 32px 16px; 
    text-align: center;
}

.icon-bag{
    margin-right: 16px;
}

.modal-body{
    padding: 16px;
    height: 343px;
}

.modal-label{
    display: block;
    font-size: 15px;
    margin: 15px 0;
    font-weight: 600;
}

.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 11px 8px;
}

#buy-ticket{
    width: 100%;
    padding: 18px;
    background-color: #009688;
    margin: 16px 0;
    color: #fff;
    border: 1px solid #009688;
    font-weight: 600;
    font-size: 15px;
}

#buy-ticket:hover{
    background-color: #ccc;
    border: 1px solid #ccc;
    color: #000;
    cursor: pointer;
}

.modal-footer{
    position: absolute;
    right: 0;
    bottom: 0;
    padding-right: 16px;
    margin-bottom: 30px;
}

@keyframes fadein{
    from{
        transform: translateY(-150px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

.menu-btn{  
    font-size: 18px;
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 12px;
    display: none;
}

.modal-bars{
    position: fixed;;
    top: 0;
    background-color: #000;
    width: 100%;
    margin-top: 46px;
    display: none;
    animation: fadein ease 0.3s;
}


.nav-mobile-link a{
    text-decoration: none;
    color: #fff;
    display: block;
    line-height: 1.5;
    font-size: 16px;
    padding: 12px 24px;
    text-transform: uppercase;
}

.nav-mobile-link a:hover{
    background-color: #ccc;
    color: #000;
    display: block !important;
}


.btn-checked:checked ~ .modal-bars{
    display: block;
}

/* Mobile */
@media only screen and (max-width: 46.1875em){
    #nav .nav-pc,
    .search-btn,
    .member-list.row,
    .place-list,
    .contact-info.row,
    .text-slider{
        display: none;
    }

    /* MENU */
    .menu-btn{
        display: block;
        cursor: pointer;
    }
    .menu-btn:hover{
        background-color: #ccc;
        color: #000;
    }

    /* MEMBER */
    .member-list-mobile{
        width: 100%;
        padding: 32px 0;
    }

    .member-item-mobile .member-img-mobile{
        width: 60%;
        margin-bottom: 16px;
    }
    
    /* PLACE */
    .place-list-mobile{
        width: 100%;
    }
    .place-item-mobile{
        padding: 32px 0;
    }
    .place-img-mobile{
        width: 100%;
    }

    /* CONTACT */
    .contact-info-mobile{
        padding: 32px 0;
    }
    .contact-info-mobile .contact-left{
        margin-bottom: 16px;
        padding: 0;
    }
}

/* Tablet - PC */
@media only screen and (min-width: 46.25em){
    .modal-bar-container,
    .member-list-mobile,
    .place-list-mobile,
    .contact-info-mobile{
        display: none;
    }
}