<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Hao Cute</title>
    <link rel="icon" type="image/x-icon" href="/assets/icon/free-pig-face-sus-wild-animal-food-33928.webp">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/icon/themify-icons/themify-icons.css">
</head>
<body>
    
    <div id="main">
        <div id="header">
            <!-- Begin nav -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li class="nav-pc"><a href="#band">Band</a></li>
                <li class="nav-pc"><a href="#tour">Tour</a></li>
                <li class="nav-pc"><a href="#contact">Contact</a></li>
                <li class="nav-pc">
                    <a href="#">
                        More 
                        <i class="nav-icon-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>

                

                <!-- MODAL MOBILE BARS -->

                <label for="nav-mobile-bars" class="bars-btn">
                    <i class="menu-btn ti-menu js-menu-btn"></i>
                </label>
            
                <input type="checkbox" class="btn-checked" hidden name="" id="nav-mobile-bars">

                <div for="nav-mobile-bars" class="modal-bars">
                    <div for="nav-mobile-bars" class="modal-bar-container">
                        <ul class="nav-mobile-list">
                            <li class="nav-mobile-link"><a href="#band">Band</a></li>
                            <li class="nav-mobile-link"><a href="#tour">Tour</a></li>
                            <li class="nav-mobile-link"><a href="#contact">Contact</a></li>
                            <li class="nav-mobile-link">
                                <a href="#">
                                    More
                                    <i class="nav-icon-down ti-angle-down"></i>
                                </a>
                                <ul class="subnav">
                                    <li><a href="#">Merchandise</a></li>
                                    <li><a href="#">Extras</a></li>
                                    <li><a href="#">Media</a></li>
                                </ul>
                            </li>
                    </div>
                </div>

            </ul>
            <!-- End nav -->
            <!-- Begin button -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
            <!-- End button -->
        </div>  
        
        <div id="slider">
            <!-- Begin slider -->
            <div class="text-slider">
                <h2 class="text-heading">Chicago</h2>
                <div class="text-description">Thank you, Chicago - A night we won't forget.</div>
            </div>
            <!-- End slider -->
        </div>

        <div id="content">
            <!-- Begin About section -->
            <div id="band" class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-slogan">We love music</p>
                <p class="about-content">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="member-list row">
                    <div class="member-item column-third column">
                        <p class="member-name">Name</p>
                        <img src="/assets/img/memberband/member1.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="member-item column-third column">
                        <p class="member-name">Name</p>
                        <img src="/assets/img/memberband/member1.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="member-item column-third column">
                        <p class="member-name">Name</p>
                        <img src="/assets/img/memberband/member1.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="clear"></div>
                </div>  

                <!-- Mobile -->
                <div class="member-list-mobile">
                    <div class="member-item-mobile">
                        <p class="member-name">Name</p>
                        <img src="/assets/img/memberband/member1.jpg" alt="Name" class="member-img-mobile">
                    </div>
                    <div class="member-item-mobile">
                        <p class="member-name">Name</p>
                        <img src="/assets/img/memberband/member1.jpg" alt="Name" class="member-img-mobile">
                    </div>
                    <div class="member-item-mobile">
                        <p class="member-name">Name</p>
                        <img src="/assets/img/memberband/member1.jpg" alt="Name" class="member-img-mobile">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- End About section -->

            <!-- Begin Tour section -->
            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-while" >TOUR DATES</h2>
                    <p class="section-slogan text-while">Remember to book your tickets!</p>
                    </br>
                    <ul class="ticket-list">
                        <li>September <span class="sold-out">Sold out</output></span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>November <span class="quantity">3</span></li>
                    </ul>
                    <!-- Place list -->
                    <div class="row place-list">
                        <div class="place-item column column-third">
                            <img src="/assets/img/location-event/newyork.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h3 class="location">New York</h3>
                                <p class="date">Fri 27 Nov 2016</p>
                                <p class="description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="place-item column column-third">
                            <img src="/assets/img/location-event/paris.jpg" alt="Paris" class="place-img">
                            <div class="place-body">
                                <h3 class="location">Paris</h3>
                                <p class="date">Sat 28 Nov 2016</p>
                                <p class="description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="place-item column column-third">
                            <img src="/assets/img/location-event/sanfran.jpg" alt="San Francisco" class="place-img">
                            <div class="place-body">
                                <h3 class="location">San Francisco</h3>
                                <p class="date">Sun 29 Nov 2016</p>
                                <p class="description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <!-- Mobile -->
                    <div class="place-list-mobile">
                        <div class="place-item-mobile">
                            <img src="/assets/img/location-event/newyork.jpg" alt="New York" class="place-img-mobile">
                            <div class="place-body">
                                <h3 class="location">New York</h3>
                                <p class="date">Fri 27 Nov 2016</p>
                                <p class="description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="place-item-mobile">
                            <img src="/assets/img/location-event/paris.jpg" alt="Paris" class="place-img-mobile">
                            <div class="place-body">
                                <h3 class="location">Paris</h3>
                                <p class="date">Sat 28 Nov 2016</p>
                                <p class="description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="place-item-mobile">
                            <img src="/assets/img/location-event/sanfran.jpg" alt="San Francisco" class="place-img-mobile">
                            <div class="place-body">
                                <h3 class="location">San Francisco</h3>
                                <p class="date">Sun 29 Nov 2016</p>
                                <p class="description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- End Tour section -->

            <!--Begin Contact section -->
            <div id="contact" class="contact-section">
                <div class="content-section">
                    <h2 class="section-heading">CONTACT</h2>
                    <p class="section-slogan">Fan? Drop a note!</p>

                    <div class="contact-info row">
                        <!-- left column -->
                        <div class="contact-left contact-text-align column column-second">
                            <p><i class="contact-icon ti-location-pin"></i>Chicago, US</p>
                            <p><i class="contact-icon ti-mobile"></i>Phone: +00 151515</p>
                            <p><i class="contact-icon ti-email"></i>Email: mail@mail.com</p>
                        </div>   
                        <!-- right column -->
                        <div class="contact-right column column-second">
                            <form action="">
                                <div class="row-up row">
                                    <div class="contact-text-align column column-second">
                                        <input type="text" name="" placeholder="Name" id="" required  class="form-control">
                                    </div>
                                    <div class="contact-text-align column column-second">
                                        <input type="email" name="" placeholder="Email" id="" required class="form-control">
                                    </div>
                                <div class="clear"></div>
                                </div>
                                <div class="row">
                                    <div class="contact-text-align column column-full">
                                        <input type="text" name="" placeholder="Massage" id="" required class="form-control">
                                    </div>
                                </div>
                                <input type="submit" class="btn btn-submit" value="SEND">
                            </form>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <!-- MOBILE -->
                    <div class="contact-info-mobile">
                        <!-- left column -->
                        <div class="contact-left contact-text-align column column-second">
                            <p><i class="contact-icon ti-location-pin"></i>Chicago, US</p>
                            <p><i class="contact-icon ti-mobile"></i>Phone: +00 151515</p>
                            <p><i class="contact-icon ti-email"></i>Email: mail@mail.com</p>
                        </div>   
                        <!-- right column -->
                        <div class="contact-right">
                            <form action="">
                                <div class="row-up">
                                    <div class="contact-text-align">
                                        <input type="text" name="" placeholder="Name" id="" required  class="form-control">
                                    </div>
                                    <div class="contact-text-align">
                                        <input type="email" name="" placeholder="Email" id="" required class="form-control">
                                    </div>
                                <div class="clear"></div>
                                </div>
                                <div class="row">
                                    <div class="contact-text-align column column-full">
                                        <input type="text" name="" placeholder="Massage" id="" required class="form-control">
                                    </div>
                                </div>
                                <input type="submit" class="btn btn-submit" value="SEND">
                            </form>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                
            </div>            
            <!-- End Contact section -->

            <!-- Begin map section -->
            <div id="map-section">
                <img src="/assets/img/map.jpg" alt="location" class="map1">
            </div>
            <!-- End map section -->

        </div>
        
        <div id="footer">
            <div class="footer-icon">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-pinterest"></i></a>
                <a href=""><i class="ti-twitter-alt"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            </div>
            <p class="origin">Powered by <a href="">w3.css</a></p>
        </div>
    </div>                
        
    <!-- Modal mua ve' -->
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>

            <header class="modal-header">
                <i class="icon-bag ti-bag"></i>
                Tickets
            </header>

            <div class="modal-body">
                <label for="many" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
                <input id="many" type="text" class="modal-input" placeholder="How many?">

                <label for="email" class="modal-label">
                    <i class="ti-user"></i>
                    Send to
                </label>
                <input id="email" type="text" class="modal-input" placeholder="Enter email">

                <button id="buy-ticket">
                    PAY <i class="ti-check"></i>
                </button>
            </div>

            <footer class="modal-footer">
                <p class="modal-help">Need <a href="">help?</a></p>
            </footer>
        </div>
    </div>

    <script src="./band.js"></script>

</body>
</html>